<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pbU-Mp-7pD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phase One View Controller-->
        <scene sceneID="uYI-jV-I8a">
            <objects>
                <viewController id="baX-vw-eph" customClass="TTSPhaseOneViewController" customModule="TactileTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j5c-hM-m8l">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" id="f9c-c4-IAR">
                            <connections>
                                <action selector="continueToOrientation:" destination="baX-vw-eph" id="RWb-yy-Vph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5IZ-ro-faN" kind="show" identifier="showOrientation" id="VAh-4Y-6fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-gZ-C2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-545"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="Xff-fw-0oh">
            <objects>
                <viewController id="aRG-aV-EYR" customClass="TTSTrainingViewController" customModule="TactileTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5y-hd-Ox7"/>
                        <viewControllerLayoutGuide type="bottom" id="pRO-ab-Mx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKG-hv-Zsm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you can't hear anything, check your mute switch." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nof-O1-EcF">
                                <rect key="frame" x="16" y="8" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-right-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-83-kcx">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ire-z4-da1"/>
                                    <constraint firstAttribute="height" constant="100" id="kmu-Dn-4be"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-tG-QY0">
                                <rect key="frame" x="259" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oga-jJ-xIy"/>
                                    <constraint firstAttribute="height" constant="100" id="Sr2-la-7kO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-k6-gZ4">
                                <rect key="frame" x="137.5" y="281.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E1k-hS-ulR"/>
                                    <constraint firstAttribute="width" constant="100" id="SLZ-gK-Jc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back by Sentence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-Yc-s2K">
                                <rect key="frame" x="16" y="172" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back by Paragraph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-dh-Fdo">
                                <rect key="frame" x="16" y="578" width="121.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward by Sentence" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-gb-8hR">
                                <rect key="frame" x="222" y="172" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-swipe-right" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-Da-pM5">
                                <rect key="frame" x="16" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="59w-G6-Tqe"/>
                                    <constraint firstAttribute="width" constant="100" id="MWe-3T-qZr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-swipe-left" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-sa-rhh">
                                <rect key="frame" x="259" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A3O-ZO-bc2"/>
                                    <constraint firstAttribute="width" constant="100" id="p44-tC-p1m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward by Paragraph" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-ZO-dsA">
                                <rect key="frame" x="216.5" y="578" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause/Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-qx-ZxB">
                                <rect key="frame" x="136.5" y="389.5" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nof-O1-EcF" firstAttribute="top" secondItem="r5y-hd-Ox7" secondAttribute="bottom" constant="8" symbolic="YES" id="10v-jv-afc"/>
                            <constraint firstItem="mxE-tG-QY0" firstAttribute="top" secondItem="nof-O1-EcF" secondAttribute="bottom" constant="8" symbolic="YES" id="54X-d0-WNw"/>
                            <constraint firstItem="nof-O1-EcF" firstAttribute="leading" secondItem="yKG-hv-Zsm" secondAttribute="leadingMargin" id="7Ia-tj-1eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jiz-ZO-dsA" secondAttribute="trailing" id="9KX-1F-cYF"/>
                            <constraint firstItem="Jiz-ZO-dsA" firstAttribute="top" secondItem="I8J-sa-rhh" secondAttribute="bottom" constant="8" symbolic="YES" id="A4j-xv-u2u"/>
                            <constraint firstItem="pRO-ab-Mx0" firstAttribute="top" secondItem="Jiz-ZO-dsA" secondAttribute="bottom" constant="8" symbolic="YES" id="BQL-1j-EP0"/>
                            <constraint firstItem="NLV-qx-ZxB" firstAttribute="centerX" secondItem="zDb-k6-gZ4" secondAttribute="centerX" id="EZQ-fk-Mhq"/>
                            <constraint firstItem="pRO-ab-Mx0" firstAttribute="top" secondItem="nof-O1-EcF" secondAttribute="bottom" constant="531" id="Fb6-Zo-8me"/>
                            <constraint firstItem="NpQ-dh-Fdo" firstAttribute="top" secondItem="F0N-Da-pM5" secondAttribute="bottom" constant="8" symbolic="YES" id="JTK-wQ-jod"/>
                            <constraint firstItem="NLV-qx-ZxB" firstAttribute="top" secondItem="zDb-k6-gZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ld4-VM-bD7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NpQ-dh-Fdo" secondAttribute="leading" id="Mgb-vO-wvc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F0N-Da-pM5" secondAttribute="leading" id="Prn-or-BTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jiz-ZO-dsA" secondAttribute="trailing" id="QK9-dJ-bJX"/>
                            <constraint firstItem="NpQ-dh-Fdo" firstAttribute="top" secondItem="F0N-Da-pM5" secondAttribute="bottom" constant="8" symbolic="YES" id="QWf-sj-aQE"/>
                            <constraint firstItem="NLV-qx-ZxB" firstAttribute="top" secondItem="zDb-k6-gZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="TWK-Zd-fYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxE-tG-QY0" secondAttribute="trailing" id="YAG-Uo-ZVy"/>
                            <constraint firstItem="Jiz-ZO-dsA" firstAttribute="top" secondItem="I8J-sa-rhh" secondAttribute="bottom" constant="8" symbolic="YES" id="aO9-Ze-AYL"/>
                            <constraint firstItem="pRO-ab-Mx0" firstAttribute="top" secondItem="Jiz-ZO-dsA" secondAttribute="bottom" constant="8" id="ajM-Hh-EA1"/>
                            <constraint firstItem="Jiz-ZO-dsA" firstAttribute="top" secondItem="I8J-sa-rhh" secondAttribute="bottom" constant="245" id="cKq-oQ-lUC"/>
                            <constraint firstItem="lvc-83-kcx" firstAttribute="top" secondItem="nof-O1-EcF" secondAttribute="bottom" constant="8" symbolic="YES" id="cme-yD-2BB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8J-sa-rhh" secondAttribute="trailing" id="eHE-WD-ED5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lvc-83-kcx" secondAttribute="leading" id="lD7-af-G06"/>
                            <constraint firstItem="zDb-k6-gZ4" firstAttribute="centerX" secondItem="yKG-hv-Zsm" secondAttribute="centerX" id="lcA-V7-1at"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5R-gb-8hR" secondAttribute="trailing" id="mBD-uY-BRf"/>
                            <constraint firstItem="zDb-k6-gZ4" firstAttribute="centerX" secondItem="yKG-hv-Zsm" secondAttribute="centerX" id="owx-Xg-TeB"/>
                            <constraint firstItem="NLV-qx-ZxB" firstAttribute="centerX" secondItem="zDb-k6-gZ4" secondAttribute="centerX" id="p1v-mf-lVr"/>
                            <constraint firstItem="mxE-tG-QY0" firstAttribute="leading" secondItem="lvc-83-kcx" secondAttribute="trailing" id="pGb-rM-YUh"/>
                            <constraint firstItem="W2K-Yc-s2K" firstAttribute="centerX" secondItem="lvc-83-kcx" secondAttribute="centerX" id="qwg-7s-hJB"/>
                            <constraint firstItem="nof-O1-EcF" firstAttribute="trailing" secondItem="yKG-hv-Zsm" secondAttribute="trailingMargin" id="r63-EG-xKY"/>
                            <constraint firstItem="zDb-k6-gZ4" firstAttribute="top" secondItem="yKG-hv-Zsm" secondAttribute="centerY" id="rbS-mo-Xz4"/>
                            <constraint firstItem="pRO-ab-Mx0" firstAttribute="top" secondItem="NpQ-dh-Fdo" secondAttribute="bottom" constant="8" symbolic="YES" id="tay-vj-HGV"/>
                            <constraint firstItem="lvc-83-kcx" firstAttribute="top" secondItem="nof-O1-EcF" secondAttribute="bottom" constant="8" symbolic="YES" id="uDo-Ba-9SC"/>
                            <constraint firstItem="E5R-gb-8hR" firstAttribute="top" secondItem="mxE-tG-QY0" secondAttribute="bottom" constant="8" symbolic="YES" id="xGQ-Bd-ks6"/>
                            <constraint firstItem="W2K-Yc-s2K" firstAttribute="top" secondItem="lvc-83-kcx" secondAttribute="bottom" constant="8" symbolic="YES" id="yVd-xN-jrF"/>
                            <constraint firstItem="zDb-k6-gZ4" firstAttribute="top" secondItem="yKG-hv-Zsm" secondAttribute="centerY" constant="-20" id="yWI-Be-iB4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W2K-Yc-s2K" secondAttribute="leading" id="zdI-LG-NNP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cme-yD-2BB"/>
                                <exclude reference="qwg-7s-hJB"/>
                                <exclude reference="pGb-rM-YUh"/>
                                <exclude reference="owx-Xg-TeB"/>
                                <exclude reference="rbS-mo-Xz4"/>
                                <exclude reference="EZQ-fk-Mhq"/>
                                <exclude reference="Ld4-VM-bD7"/>
                                <exclude reference="QWf-sj-aQE"/>
                                <exclude reference="Fb6-Zo-8me"/>
                                <exclude reference="A4j-xv-u2u"/>
                                <exclude reference="cKq-oQ-lUC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="86g-u6-5TJ" appends="YES" id="BZ1-O0-d3E"/>
                            <outletCollection property="gestureRecognizers" destination="iiJ-1P-egq" appends="YES" id="Gjl-SN-8DG"/>
                            <outletCollection property="gestureRecognizers" destination="X1e-ZO-8Ag" appends="YES" id="F0r-Qa-WjK"/>
                            <outletCollection property="gestureRecognizers" destination="t6Z-Ks-R9O" appends="YES" id="G1d-4S-vlV"/>
                            <outletCollection property="gestureRecognizers" destination="UF1-GK-hQX" appends="YES" id="0yA-LO-53B"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XHA-ro-d9l">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" id="e18-fs-NxM">
                            <connections>
                                <action selector="continueToProtocol:" destination="aRG-aV-EYR" id="pFT-db-H9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showExperimentalProtocol" id="vEd-AV-WLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o30-Dp-FR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="86g-u6-5TJ">
                    <connections>
                        <action selector="tap:" destination="aRG-aV-EYR" id="kn6-Ao-82W"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="left" id="iiJ-1P-egq">
                    <connections>
                        <action selector="swipeLeft:" destination="aRG-aV-EYR" id="z66-Np-v8s"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="right" id="X1e-ZO-8Ag">
                    <connections>
                        <action selector="doubleSwipeRight:" destination="aRG-aV-EYR" id="1ut-zS-bDn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="right" id="t6Z-Ks-R9O">
                    <connections>
                        <action selector="swipeRight:" destination="aRG-aV-EYR" id="nd3-h2-flI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="left" id="UF1-GK-hQX">
                    <connections>
                        <action selector="doubleSwipeLeft:" destination="aRG-aV-EYR" id="ZVm-qT-Syz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="152"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="protocolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TTSProtocolViewController" customModule="TactileTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-right-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-PE-Lli">
                                <rect key="frame" x="16" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HmQ-Rm-t6c"/>
                                    <constraint firstAttribute="width" constant="100" id="hfB-ba-twN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-ov-dLr">
                                <rect key="frame" x="137.5" y="301.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dIu-VF-TFD"/>
                                    <constraint firstAttribute="height" constant="100" id="snM-f4-uiY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back by Paragraph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-1s-eXM">
                                <rect key="frame" x="16" y="578" width="121.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward by Sentence" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-YG-waT">
                                <rect key="frame" x="222" y="116" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-swipe-right" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-lj-spo">
                                <rect key="frame" x="16" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RCC-Q0-hFp"/>
                                    <constraint firstAttribute="height" constant="100" id="bmj-tC-UqD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-swipe-left" translatesAutoresizingMaskIntoConstraints="NO" id="imM-ID-GsB">
                                <rect key="frame" x="259" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AKD-R6-z02"/>
                                    <constraint firstAttribute="width" constant="100" id="Dof-G5-JyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward by Paragraph" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-TW-tut">
                                <rect key="frame" x="216.5" y="578" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause/Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-Pb-5zN">
                                <rect key="frame" x="136.5" y="409.5" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-23-rh4">
                                <rect key="frame" x="259" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Kh-la-fWb"/>
                                    <constraint firstAttribute="width" constant="100" id="G84-cW-rvI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back by Sentence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-RL-qjj">
                                <rect key="frame" x="16" y="116" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-UA-V3W">
                                <rect key="frame" x="176" y="272.5" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="knT-3C-dej">
                                <rect key="frame" x="16" y="301" width="343" height="2.5"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZZk-ov-dLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2lV-hz-TCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgK-YG-waT" secondAttribute="trailing" id="4ut-hO-GLx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrk-1s-eXM" secondAttribute="bottom" constant="8" symbolic="YES" id="56D-MU-7Gw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HHf-RL-qjj" secondAttribute="leading" id="7g3-SO-UnV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FvV-lj-spo" secondAttribute="leading" id="8D5-pv-0aM"/>
                            <constraint firstItem="vHG-23-rh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kt-75-y6D"/>
                            <constraint firstItem="PsR-Pb-5zN" firstAttribute="top" secondItem="ZZk-ov-dLr" secondAttribute="bottom" constant="8" symbolic="YES" id="94y-d2-mic"/>
                            <constraint firstItem="knT-3C-dej" firstAttribute="leading" secondItem="bVe-PE-Lli" secondAttribute="leading" id="CfI-dt-wl4"/>
                            <constraint firstItem="PgK-YG-waT" firstAttribute="top" secondItem="vHG-23-rh4" secondAttribute="bottom" constant="8" symbolic="YES" id="Cux-Cu-R1c"/>
                            <constraint firstItem="PsR-Pb-5zN" firstAttribute="leading" secondItem="FvV-lj-spo" secondAttribute="trailing" constant="36" id="DVY-V3-hp0"/>
                            <constraint firstItem="knT-3C-dej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoM-1z-cFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imM-ID-GsB" secondAttribute="trailing" id="E6z-0z-3Qi"/>
                            <constraint firstItem="bVe-PE-Lli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EB1-pc-5qd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uc2-TW-tut" secondAttribute="trailing" id="KB6-Wm-aMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHG-23-rh4" secondAttribute="trailing" id="Qst-bg-pbZ"/>
                            <constraint firstItem="knT-3C-dej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8Q-HF-9rC"/>
                            <constraint firstItem="uc2-TW-tut" firstAttribute="top" secondItem="imM-ID-GsB" secondAttribute="bottom" constant="8" id="UCI-et-NoK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uc2-TW-tut" secondAttribute="bottom" constant="8" id="V4i-FC-4I7"/>
                            <constraint firstItem="1v4-UA-V3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQI-VO-itR"/>
                            <constraint firstItem="uc2-TW-tut" firstAttribute="top" secondItem="imM-ID-GsB" secondAttribute="bottom" constant="8" symbolic="YES" id="XWL-Tl-DVu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mrk-1s-eXM" secondAttribute="leading" id="bcD-Af-eRq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="knT-3C-dej" secondAttribute="leading" id="dfj-0u-8P4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knT-3C-dej" secondAttribute="trailing" id="kWS-Qb-tt3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bVe-PE-Lli" secondAttribute="leading" id="kxA-ve-Hc4"/>
                            <constraint firstItem="PsR-Pb-5zN" firstAttribute="top" secondItem="ZZk-ov-dLr" secondAttribute="bottom" constant="8" symbolic="YES" id="q7O-U5-dBm"/>
                            <constraint firstItem="knT-3C-dej" firstAttribute="top" secondItem="1v4-UA-V3W" secondAttribute="bottom" constant="8" symbolic="YES" id="szF-fv-MyU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PsR-Pb-5zN" secondAttribute="bottom" constant="86" id="tPr-jL-8Pz"/>
                            <constraint firstItem="PsR-Pb-5zN" firstAttribute="centerX" secondItem="ZZk-ov-dLr" secondAttribute="centerX" id="tkc-TS-E7Q"/>
                            <constraint firstItem="HHf-RL-qjj" firstAttribute="top" secondItem="bVe-PE-Lli" secondAttribute="bottom" constant="8" symbolic="YES" id="tog-Mm-Cpl"/>
                            <constraint firstItem="PsR-Pb-5zN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzQ-zU-D2P"/>
                            <constraint firstItem="PsR-Pb-5zN" firstAttribute="centerX" secondItem="ZZk-ov-dLr" secondAttribute="centerX" id="wI3-HH-Fcg"/>
                            <constraint firstItem="knT-3C-dej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xbV-mP-ZcB"/>
                            <constraint firstItem="mrk-1s-eXM" firstAttribute="top" secondItem="FvV-lj-spo" secondAttribute="bottom" constant="8" symbolic="YES" id="xn7-ze-k65"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CfI-dt-wl4"/>
                                <exclude reference="R8Q-HF-9rC"/>
                                <exclude reference="DVY-V3-hp0"/>
                                <exclude reference="q7O-U5-dBm"/>
                                <exclude reference="tkc-TS-E7Q"/>
                                <exclude reference="tPr-jL-8Pz"/>
                                <exclude reference="XWL-Tl-DVu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="liT-3R-BWI" appends="YES" id="Y9A-RI-Q3o"/>
                            <outletCollection property="gestureRecognizers" destination="dSM-0S-lmE" appends="YES" id="g5n-ac-cvt"/>
                            <outletCollection property="gestureRecognizers" destination="Oln-Uq-7fu" appends="YES" id="4a1-Au-Ovx"/>
                            <outletCollection property="gestureRecognizers" destination="dcB-tp-xPB" appends="YES" id="1OW-qP-WFr"/>
                            <outletCollection property="gestureRecognizers" destination="hEH-iF-ApS" appends="YES" id="gWW-d2-Pak"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backByParagraphImage" destination="FvV-lj-spo" id="JOJ-YX-Xws"/>
                        <outlet property="backByParagraphLabel" destination="mrk-1s-eXM" id="Qve-fr-2DR"/>
                        <outlet property="backBySentenceImage" destination="bVe-PE-Lli" id="Nc6-kw-X9k"/>
                        <outlet property="backBySentenceLabel" destination="HHf-RL-qjj" id="bRY-zu-bdZ"/>
                        <outlet property="forwardByParagraphImage" destination="imM-ID-GsB" id="lb2-7D-xa7"/>
                        <outlet property="forwardByParagraphLabel" destination="uc2-TW-tut" id="cy1-K9-NEA"/>
                        <outlet property="forwardBySentenceImage" destination="vHG-23-rh4" id="jfu-xQ-vCv"/>
                        <outlet property="forwardBySentenceLabel" destination="PgK-YG-waT" id="gn3-dQ-m6z"/>
                        <outlet property="progressBar" destination="knT-3C-dej" id="4q5-YK-0O1"/>
                        <outlet property="progressLabel" destination="1v4-UA-V3W" id="gp8-2B-fEZ"/>
                        <segue destination="lXs-LN-POu" kind="show" identifier="showPhaseTwo" id="1B0-A1-vu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="liT-3R-BWI">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="igk-a3-h0t"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jVp-yN-u09"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dSM-0S-lmE">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="C6x-Z4-8ze"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ASy-L9-f2m"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Oln-Uq-7fu">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="TCe-bM-lg6"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="azE-GA-qxD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="2" id="dcB-tp-xPB">
                    <connections>
                        <action selector="swipeLeftTwoFinger:" destination="BYZ-38-t0r" id="eqC-nt-nZQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aRz-5o-uU4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="hEH-iF-ApS">
                    <connections>
                        <action selector="swipeRightTwoFinger:" destination="BYZ-38-t0r" id="zlJ-FP-Mso"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="t5r-bd-7Il"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1321" y="-241"/>
        </scene>
        <!--Phase Two View Controller-->
        <scene sceneID="t79-WA-iY8">
            <objects>
                <viewController storyboardIdentifier="PhaseTwoViewController" id="lXs-LN-POu" customClass="TTSPhaseTwoViewController" customModule="TactileTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEN-Yw-X71"/>
                        <viewControllerLayoutGuide type="bottom" id="fQi-q5-bcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSf-3h-kti">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIF-Pf-GJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLx-Xi-wWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbU-Mp-7pD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AfX-ft-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baX-vw-eph" kind="relationship" relationship="rootViewController" id="cs6-Fb-flS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-QW-VaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-545"/>
        </scene>
        <!--Orientation View Controller-->
        <scene sceneID="g1r-L9-55q">
            <objects>
                <viewController storyboardIdentifier="OrientationViewController" automaticallyAdjustsScrollViewInsets="NO" id="5IZ-ro-faN" customClass="TTSOrientationViewController" customModule="TactileTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ5-Cf-RJX"/>
                        <viewControllerLayoutGuide type="bottom" id="2pF-cn-2WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHd-cU-v21">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-zj-SSw">
                                <rect key="frame" x="16" y="0.0" width="343" height="574"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pF-cn-2WA" firstAttribute="top" secondItem="rxo-zj-SSw" secondAttribute="bottom" constant="29" id="1PH-FJ-rYB"/>
                            <constraint firstItem="rxo-zj-SSw" firstAttribute="top" secondItem="WJ5-Cf-RJX" secondAttribute="bottom" id="6SY-Ln-kjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxo-zj-SSw" secondAttribute="trailing" id="Yid-tk-0WI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rxo-zj-SSw" secondAttribute="leading" id="t7u-F8-iZO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qmu-RJ-Fup">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" id="BdB-uM-nlO">
                            <connections>
                                <action selector="continueToTrainingOrProtocol:" destination="5IZ-ro-faN" id="29m-fe-KXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvOrientation" destination="rxo-zj-SSw" id="hxY-r5-Aja"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showControlProtocol" id="sIa-MG-7Uc"/>
                        <segue destination="aRG-aV-EYR" kind="show" identifier="showTraining" id="Y78-s0-jQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Q-pj-rQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="1nb-BI-0p7"/>
            </objects>
            <point key="canvasLocation" x="473" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe-left-1" width="512" height="512"/>
        <image name="swipe-right-1" width="512" height="512"/>
        <image name="tap-1" width="512" height="512"/>
        <image name="two-swipe-left" width="512" height="512"/>
        <image name="two-swipe-right" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vEd-AV-WLo"/>
    </inferredMetricsTieBreakers>
</document>
